# --- Mysql Settings ---
spring.application.name=bookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsystem
spring.datasource.username=root
spring.datasource.password=Pass1234!
spring.jpa.hibernate.ddl-auto=update

# --- Email Settings (Mailtrap) ---
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0073e27df70ae1
spring.mail.password=c6840e6b1a622e

# This tells Spring strictly to use SMTP logic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true