spring.application.name=bookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsystem
spring.datasource.username=root
spring.datasource.password=Pass1234!
spring.jpa.hibernate.ddl-auto=update